{
  "name": "javascript-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description":  "",
  "dependencies": {
    "mdb-reader": "^1.0.8",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3-rc.0",
    "nodemon": "^2.0.14"
  },
  "type": "module"
}
